<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <LangVersion>11.0</LangVersion>
        <Authors>22cans</Authors>
        <Description>DynaMight is a helper library to query and do atomic operations in DynamoDB.</Description>
        <PackageProjectUrl>https://github.com/22cans/DynaMight</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/22cans/DynaMight/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/22cans/DynaMight</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net6.0\DynaMight.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net6.0\DynaMight.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.102.30" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
